Question 1

Solutions 1

<?php 
function sum( $arr, $n) 
{ 
    $sum = 0;  
    for ($i = 0; $i < $n; $i++) 
    $sum += $arr[$i]; 
  
    return $sum; 
} 

$arr =array(12, 3, 4, 15); 
$n = sizeof($arr); 
echo "Sum of given array is ",  
                sum($arr, $n); 
?> 

Output

Sum of given array is 34

Question 2

Solution 2

<?php
  
function printRepeating($arr, $size) 
{ 
    $i; 
    $j; 
    echo " Repeating elements are "; 
  
    for($i = 0; $i < $size; $i++) 
        for($j = $i + 1; $j < $size; $j++) 
            if($arr[$i] == $arr[$j]) 
                echo $arr[$i], " "; 
}  
  
$arr = array(4, 2, 4, 5, 2, 3, 1); 
$arr_size = sizeof($arr, 0); 
printRepeating($arr, $arr_size); 
  
?> 

Output

Repeating elements are 4 2

Question 3

Solution 3

<?php 
function getMaxLength($arr, $n) 
{ 
   
    $count = 0;  
  
    $result = 0;  
  
    for ($i = 0; $i < $n; $i++) 
    { 
       
        if ($arr[$i] == 0) 
            $count = 0; 
  
      
        else
        { 
          
            $count++; 
            $result = max($result, $count); 
        } 
    } 
  
    return $result; 
} 
  
$arr = array(1, 1, 0, 0, 1, 0,  
             1, 0, 1, 1, 1, 1); 
$n = sizeof($arr) / sizeof($arr[0]); 
echo getMaxLength($arr, $n) ;

Output
4

Question 4

Solution 4

<?php

function printPairs($arr, $n, $sum)
{
    $count = 0; 
 
   for ($i = 0; $i < $n; $i++)
        for ( $j = $i + 1; $j < $n; $j++)
            if ($arr[$i] + $arr[$j] == $sum)
                echo "(", $arr[$i], ", ",
                           $arr[$j], ")", "\n";
}
 
$arr = array (1, 5, 7, -1, 5);
$n = sizeof($arr);
$sum = 6;
printPairs($arr, $n, $sum);

?>

Output

(1,5)
(1,5)
(7,-1)

Question 5

Solution 5

CREATE TABLE User (
    Username varchar(255),
    Password varchar(255),
   
);
